{
  "lockfileVersion": 1,
  "dependencies": {
    "accepts": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.0.7.tgz",
      "integrity": "sha1-W1AftPBwQwmWTM2wSBclQSCNqxo=",
      "dependencies": {
        "mime-types": {
          "version": "1.0.2",
          "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-1.0.2.tgz",
          "integrity": "sha1-mVrhOSq4r/y/yyZB3QVOlDwNXc4="
        }
      }
    },
    "adm-zip": {
      "version": "0.4.7",
      "resolved": "https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.7.tgz",
      "integrity": "sha1-hgbCy/HEJs6MjsABdER/1Jtur8E=",
      "dev": true
    },
    "after": {
      "version": "0.8.1",
      "resolved": "https://registry.npmjs.org/after/-/after-0.8.1.tgz",
      "integrity": "sha1-q11PuIP1loFtNRX495HAr0ht1ic="
    },
    "ajv": {
      "version": "5.2.2",
      "resolved": "https://registry.npmjs.org/ajv/-/ajv-5.2.2.tgz",
      "integrity": "sha1-R8aNaehvXZUxA7AHSpQw3GPaXjk="
    },
    "ansi-regex": {
      "version": "2.1.1",
      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz",
      "integrity": "sha1-w7M6te42DYbg5ijwRorn7yfWVN8="
    },
    "ansi-styles": {
      "version": "2.2.1",
      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",
      "integrity": "sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=",
      "dev": true
    },
    "arraybuffer.slice": {
      "version": "0.0.6",
      "resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.6.tgz",
      "integrity": "sha1-8zshWfBTKj8xB6JywMz70a0peco="
    },
    "asn1": {
      "version": "0.2.3",
      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.3.tgz",
      "integrity": "sha1-2sh4dxPJlmhJ/IGAd36+nB3fO4Y="
    },
    "asn1.js": {
      "version": "4.9.1",
      "resolved": "https://registry.npmjs.org/asn1.js/-/asn1.js-4.9.1.tgz",
      "integrity": "sha1-SLokC0WpKA6UdImQull9IWYX/UA="
    },
    "assert": {
      "version": "1.4.1",
      "resolved": "https://registry.npmjs.org/assert/-/assert-1.4.1.tgz",
      "integrity": "sha1-mZEtWRg2tab1s0XA8H7vwI/GXZE="
    },
    "assert-plus": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
      "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU="
    },
    "async": {
      "version": "2.5.0",
      "resolved": "https://registry.npmjs.org/async/-/async-2.5.0.tgz",
      "integrity": "sha512-e+lJAJeNWuPCNyxZKOBdaJGyLGHugXVQtrAwtuAe2vhxTYxFTKE73p8JuTmdH0qdQZtDvI4dhJwjZc5zsfIsYw==",
      "dependencies": {
        "lodash": {
          "version": "4.17.4",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
          "integrity": "sha1-eCA6TRwyiuHYbcpkYONptX9AVa4="
        }
      }
    },
    "async_hooks": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/async_hooks/-/async_hooks-1.0.0.tgz",
      "integrity": "sha1-gV9ehh/nP2TrKf2ULDLpXIBkBS8="
    },
    "asynckit": {
      "version": "0.4.0",
      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",
      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k="
    },
    "aws-sign": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/aws-sign/-/aws-sign-0.2.0.tgz",
      "integrity": "sha1-xVAThWyBlOyFSgy+yQqrWgTOOsU="
    },
    "aws-sign2": {
      "version": "0.7.0",
      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",
      "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg="
    },
    "aws4": {
      "version": "1.6.0",
      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.6.0.tgz",
      "integrity": "sha1-g+9cqGCysy5KDe7e6MdxudtXRx4="
    },
    "babel-code-frame": {
      "version": "6.22.0",
      "resolved": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.22.0.tgz",
      "integrity": "sha1-AnYgvuVnqIwyVhV05/0IAdMxGOQ=",
      "dev": true
    },
    "babel-messages": {
      "version": "6.23.0",
      "resolved": "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz",
      "integrity": "sha1-8830cDhYA1sqKVHG7F7fbGLyYw4=",
      "dev": true,
      "dependencies": {
        "babel-runtime": {
          "version": "6.23.0",
          "resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.23.0.tgz",
          "integrity": "sha1-CpSJ8UTecO+zzkMArM2zKeL8VDs=",
          "dev": true
        }
      }
    },
    "babel-runtime": {
      "version": "5.8.38",
      "resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-5.8.38.tgz",
      "integrity": "sha1-HAsC62MxL18If/IEUIJ7QlydTBk=",
      "dev": true,
      "dependencies": {
        "core-js": {
          "version": "1.2.7",
          "resolved": "https://registry.npmjs.org/core-js/-/core-js-1.2.7.tgz",
          "integrity": "sha1-ZSKUwUZR2yj6k70tX/KYOk8IxjY=",
          "dev": true
        }
      }
    },
    "babel-traverse": {
      "version": "6.4.5",
      "resolved": "https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.4.5.tgz",
      "integrity": "sha1-hLlUFu4IlfHkI8xZN281v7CIhNs=",
      "dev": true
    },
    "babel-types": {
      "version": "6.4.5",
      "resolved": "https://registry.npmjs.org/babel-types/-/babel-types-6.4.5.tgz",
      "integrity": "sha1-WJuchDiC1G/SNFQ2TLEdkf7dOjQ=",
      "dev": true
    },
    "babylon": {
      "version": "6.4.5",
      "resolved": "https://registry.npmjs.org/babylon/-/babylon-6.4.5.tgz",
      "integrity": "sha1-uiO5ThbEb0thjh8r+Z7+OErLSYo=",
      "dev": true
    },
    "balanced-match": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",
      "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c="
    },
    "Base64": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/Base64/-/Base64-0.2.1.tgz",
      "integrity": "sha1-ujpCMHCOGGcFBl5mur3Uw1z2ACg="
    },
    "base64-arraybuffer": {
      "version": "0.1.2",
      "resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.2.tgz",
      "integrity": "sha1-R030qfLaJOBd8xWMOx2zw81GoVQ="
    },
    "base64-js": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.2.1.tgz",
      "integrity": "sha512-dwVUVIXsBZXwTuwnXI9RK8sBmgq09NDHzyR9SAph9eqk76gKK2JSQmZARC2zRC81JC2QTtxD0ARU5qTS25gIGw=="
    },
    "base64id": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/base64id/-/base64id-0.1.0.tgz",
      "integrity": "sha1-As4P3u4M709ACA4ec+g08LG/zj8="
    },
    "basic-auth": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/basic-auth/-/basic-auth-1.0.0.tgz",
      "integrity": "sha1-ERstn/jk5tE2uMhOpeCWy4c1Fjc="
    },
    "bcrypt-pbkdf": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz",
      "integrity": "sha1-Y7xdy2EzG5K8Bf1SiVPDNGKgb40=",
      "dependencies": {
        "tweetnacl": {
          "version": "0.14.5",
          "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
          "integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q="
        }
      }
    },
    "better-assert": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/better-assert/-/better-assert-1.0.2.tgz",
      "integrity": "sha1-QIZrnhueC1W0gYlDEeaPr/rrxSI="
    },
    "binaryheap": {
      "version": "0.0.3",
      "resolved": "https://registry.npmjs.org/binaryheap/-/binaryheap-0.0.3.tgz",
      "integrity": "sha1-DWE2yE6fGlqQwLlxeMPgDfWYINY="
    },
    "blob": {
      "version": "0.0.2",
      "resolved": "https://registry.npmjs.org/blob/-/blob-0.0.2.tgz",
      "integrity": "sha1-uJVivWmUr5W6HoEhVVNjM6ojzyQ="
    },
    "bn.js": {
      "version": "4.11.7",
      "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.11.7.tgz",
      "integrity": "sha512-LxFiV5mefv0ley0SzqkOPR1bC4EbpPx8LkOz5vMe/Yi15t5hzwgO/G+tc7wOtL4PZTYjwHu8JnEiSLumuSjSfA=="
    },
    "body-parser": {
      "version": "1.5.0",
      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.5.0.tgz",
      "integrity": "sha1-xvziSDye60mrNJ/yWpLTNtkQVbk=",
      "dependencies": {
        "qs": {
          "version": "0.6.6",
          "resolved": "https://registry.npmjs.org/qs/-/qs-0.6.6.tgz",
          "integrity": "sha1-bgFQmP9RlouKPIGQAdXyyJvEsQc="
        }
      }
    },
    "boom": {
      "version": "5.2.0",
      "resolved": "https://registry.npmjs.org/boom/-/boom-5.2.0.tgz",
      "integrity": "sha512-Z5BTk6ZRe4tXXQlkqftmsAUANpXmuwlsF5Oov8ThoMbQRzdGTA1ngYRW160GexgOgjsFOKJz0LYhoNi+2AMBUw=="
    },
    "brace-expansion": {
      "version": "1.1.8",
      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.8.tgz",
      "integrity": "sha1-wHshHHyVLsH479Uad+8NHTmQopI="
    },
    "brorand": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz",
      "integrity": "sha1-EsJe/kCkXjwyPrhnWgoM5XsiNx8="
    },
    "browserify-aes": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.6.tgz",
      "integrity": "sha1-Xncl297x/Vkw1OurSFZ85FHEigo="
    },
    "browserify-cipher": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/browserify-cipher/-/browserify-cipher-1.0.0.tgz",
      "integrity": "sha1-mYgkSHS/XtTijalWZtzWasj8Njo="
    },
    "browserify-des": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.0.tgz",
      "integrity": "sha1-2qJ3cXRwki7S/hhZQRihdUOXId0="
    },
    "browserify-rsa": {
      "version": "4.0.1",
      "resolved": "https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.1.tgz",
      "integrity": "sha1-IeCr+vbyApzy+vsTNWenAdQTVSQ="
    },
    "browserify-sign": {
      "version": "4.0.4",
      "resolved": "https://registry.npmjs.org/browserify-sign/-/browserify-sign-4.0.4.tgz",
      "integrity": "sha1-qk62jl17ZYuqa/alfmMMvXqT0pg="
    },
    "browserify-zlib": {
      "version": "0.1.4",
      "resolved": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz",
      "integrity": "sha1-uzX4pRn2AOD6a4SFJByXnQFB+y0="
    },
    "buffer": {
      "version": "5.0.6",
      "resolved": "https://registry.npmjs.org/buffer/-/buffer-5.0.6.tgz",
      "integrity": "sha1-LqZp9+7Atu2gWwj4tf9mGyhXNYg="
    },
    "buffer-crc32": {
      "version": "0.2.3",
      "resolved": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.3.tgz",
      "integrity": "sha1-u1RRnpXRB8vSQA520MqxRnM22SE="
    },
    "buffer-xor": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz",
      "integrity": "sha1-JuYe0UIvtw3ULm42cp7VHYVf6Nk="
    },
    "buffercursor": {
      "version": "0.0.12",
      "resolved": "https://registry.npmjs.org/buffercursor/-/buffercursor-0.0.12.tgz",
      "integrity": "sha1-eKmn9DQ659ggqJmazIDeWR4lp3k="
    },
    "builtin-modules": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/builtin-modules/-/builtin-modules-1.1.1.tgz",
      "integrity": "sha1-Jw8HbFpywC9bZaR9+Uxf46J4iS8="
    },
    "builtin-status-codes": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-3.0.0.tgz",
      "integrity": "sha1-hZgoeOIbmOHGZCXgPQF0eI9Wnug="
    },
    "bytes": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/bytes/-/bytes-1.0.0.tgz",
      "integrity": "sha1-NWnt6Lo0MV+rmcPpLLBMciDeH6g="
    },
    "callsite": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz",
      "integrity": "sha1-KAOY5dZkvXQDi28JBRU+borxvCA="
    },
    "camelcase": {
      "version": "4.1.0",
      "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-4.1.0.tgz",
      "integrity": "sha1-1UVjW+HjPFQmScaRc+Xeas+uNN0="
    },
    "caseless": {
      "version": "0.12.0",
      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",
      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw="
    },
    "chalk": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz",
      "integrity": "sha1-qBFcVeSnAv5NFQq9OHKCKn4J/Jg=",
      "dev": true
    },
    "child_process": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/child_process/-/child_process-1.0.2.tgz",
      "integrity": "sha1-sffn/HPSXn/R1FWtyU4UODAYK1o="
    },
    "cipher-base": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.4.tgz",
      "integrity": "sha512-Kkht5ye6ZGmwv40uUDZztayT2ThLQGfnj/T71N/XzeZeo3nf8foyW7zGTsPYkEya3m5f3cAypH+qe7YOrM1U2Q=="
    },
    "cliui": {
      "version": "3.2.0",
      "resolved": "https://registry.npmjs.org/cliui/-/cliui-3.2.0.tgz",
      "integrity": "sha1-EgYBU3qRbSmUD5NNo7SNWFo5IT0=",
      "dependencies": {
        "string-width": {
          "version": "1.0.2",
          "resolved": "https://registry.npmjs.org/string-width/-/string-width-1.0.2.tgz",
          "integrity": "sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M="
        }
      }
    },
    "cluster": {
      "version": "0.7.7",
      "resolved": "https://registry.npmjs.org/cluster/-/cluster-0.7.7.tgz",
      "integrity": "sha1-5JfiZ8yVa9CwUTrbSqOTNX0Ahe8="
    },
    "co": {
      "version": "4.6.0",
      "resolved": "https://registry.npmjs.org/co/-/co-4.6.0.tgz",
      "integrity": "sha1-bqa989hTrlTMuOR7+gvz+QMfsYQ="
    },
    "code-point-at": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/code-point-at/-/code-point-at-1.1.0.tgz",
      "integrity": "sha1-DQcLTQQ6W+ozovGkDi7bPZpMz3c="
    },
    "color-convert": {
      "version": "1.9.0",
      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.0.tgz",
      "integrity": "sha1-Gsz5fdc5uYO/mU1W/sj5WFNkG3o="
    },
    "color-name": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",
      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU="
    },
    "colors": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/colors/-/colors-1.1.2.tgz",
      "integrity": "sha1-FopHAXVran9RoSzgyXv6KMCE7WM="
    },
    "combined-stream": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz",
      "integrity": "sha1-k4NwpXtKUd6ix3wV1cX9+JUWQAk="
    },
    "commander": {
      "version": "0.6.1",
      "resolved": "https://registry.npmjs.org/commander/-/commander-0.6.1.tgz",
      "integrity": "sha1-+mihT2qUXVTbvlDYzbMyDp47GgY="
    },
    "component-bind": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz",
      "integrity": "sha1-AMYIq33Nk4l8AAllGx06jh5zu9E="
    },
    "component-emitter": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.1.2.tgz",
      "integrity": "sha1-KWWU8nU9qmOZbSrwjRWpURbJrsM="
    },
    "component-inherit": {
      "version": "0.0.3",
      "resolved": "https://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz",
      "integrity": "sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM="
    },
    "concat-map": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
      "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="
    },
    "connect": {
      "version": "3.0.2",
      "resolved": "https://registry.npmjs.org/connect/-/connect-3.0.2.tgz",
      "integrity": "sha1-H5C0Zy/gCfoodt+GBELTDbGGCaI=",
      "dependencies": {
        "debug": {
          "version": "1.0.3",
          "resolved": "https://registry.npmjs.org/debug/-/debug-1.0.3.tgz",
          "integrity": "sha1-/IxrLWACgEtAgcAgjg9kYLofo+Q="
        },
        "ms": {
          "version": "0.6.2",
          "resolved": "https://registry.npmjs.org/ms/-/ms-0.6.2.tgz",
          "integrity": "sha1-2JwhJMb9wTU9Zai3e/GqxLGTcIw="
        }
      }
    },
    "constants-browserify": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/constants-browserify/-/constants-browserify-1.0.0.tgz",
      "integrity": "sha1-wguW2MYXdIqvHBYCF2DNJ/y4y3U="
    },
    "cookie": {
      "version": "0.1.2",
      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.1.2.tgz",
      "integrity": "sha1-cv7D0k5Io0Mgc9kMEmQgBQYQBLE="
    },
    "cookie-jar": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/cookie-jar/-/cookie-jar-0.2.0.tgz",
      "integrity": "sha1-ZOzAasl423leS1KQy+SLo3gUAPo="
    },
    "cookie-signature": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.4.tgz",
      "integrity": "sha1-Dt0iKG46ERuaKnDbNj6SXoZ/aso="
    },
    "core-js": {
      "version": "2.4.1",
      "resolved": "https://registry.npmjs.org/core-js/-/core-js-2.4.1.tgz",
      "integrity": "sha1-TekR5mew6ukSTjQlS1OupvxhjT4=",
      "dev": true
    },
    "core-util-is": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac="
    },
    "create-ecdh": {
      "version": "4.0.0",
      "resolved": "https://registry.npmjs.org/create-ecdh/-/create-ecdh-4.0.0.tgz",
      "integrity": "sha1-iIxyNZbN92EvZJgjPuvXo1MBc30="
    },
    "create-hash": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/create-hash/-/create-hash-1.1.3.tgz",
      "integrity": "sha1-YGBCrIuSYnUPSDyt2rD1gZFy2P0="
    },
    "create-hmac": {
      "version": "1.1.6",
      "resolved": "https://registry.npmjs.org/create-hmac/-/create-hmac-1.1.6.tgz",
      "integrity": "sha1-rLniIaThe9sHbpBlfEK5PjcmzwY="
    },
    "cross-spawn": {
      "version": "5.1.0",
      "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-5.1.0.tgz",
      "integrity": "sha1-6L0O/uWPz/b4+UUQoKVUu/ojVEk="
    },
    "cryptiles": {
      "version": "3.1.2",
      "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-3.1.2.tgz",
      "integrity": "sha1-qJ+7Ig9c4l7FboxKqKT9e1sNKf4="
    },
    "crypto": {
      "version": "0.0.3",
      "resolved": "https://registry.npmjs.org/crypto/-/crypto-0.0.3.tgz",
      "integrity": "sha1-RwqBuGvkxe4XrMggeh9TFa4g27A="
    },
    "crypto-browserify": {
      "version": "3.11.1",
      "resolved": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.11.1.tgz",
      "integrity": "sha512-Na7ZlwCOqoaW5RwUK1WpXws2kv8mNhWdTlzob0UXulk6G9BDbyiJaGTYBIX61Ozn9l1EPPJpICZb4DaOpT9NlQ=="
    },
    "cycle": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/cycle/-/cycle-1.0.3.tgz",
      "integrity": "sha1-IegLK+hYD5i0aPN5QwZisEbDStI="
    },
    "dashdash": {
      "version": "1.14.1",
      "resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz",
      "integrity": "sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA="
    },
    "debug": {
      "version": "2.6.8",
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.8.tgz",
      "integrity": "sha1-5zFTHKLt4n0YgiJCfaF4IdaP9Pw=",
      "dev": true
    },
    "decamelize": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz",
      "integrity": "sha1-9lNNFRSCabIDUue+4m9QH5oZEpA="
    },
    "defaultable": {
      "version": "0.7.2",
      "resolved": "https://registry.npmjs.org/defaultable/-/defaultable-0.7.2.tgz",
      "integrity": "sha1-fBVkyhT57KTEEnpTl5B3fUQIW9c="
    },
    "delayed-stream": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",
      "integrity": "sha1-3zrhmayt+31ECqrgsp4icrJOxhk="
    },
    "depd": {
      "version": "0.4.2",
      "resolved": "https://registry.npmjs.org/depd/-/depd-0.4.2.tgz",
      "integrity": "sha1-pLyKDkgBdwpmNj2qbTUTjz47VN0="
    },
    "des.js": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/des.js/-/des.js-1.0.0.tgz",
      "integrity": "sha1-wHTS4qpqipoH29YfmhXCzYPsjsw="
    },
    "dgram": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/dgram/-/dgram-1.0.1.tgz",
      "integrity": "sha1-N/OyAPgDOl/3WTAwicgc42G2UcM="
    },
    "diffie-hellman": {
      "version": "5.0.2",
      "resolved": "https://registry.npmjs.org/diffie-hellman/-/diffie-hellman-5.0.2.tgz",
      "integrity": "sha1-tYNXOScM/ias9jIJn97SoH8gnl4="
    },
    "dns": {
      "version": "0.2.2",
      "resolved": "https://registry.npmjs.org/dns/-/dns-0.2.2.tgz",
      "integrity": "sha1-qEd8omuDWELDElIE2MvN1q+Yyew=",
      "dependencies": {
        "async": {
          "version": "0.2.10",
          "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz",
          "integrity": "sha1-trvgsGdLnXGXCMo43owjfLUmw9E="
        },
        "boom": {
          "version": "0.3.8",
          "resolved": "https://registry.npmjs.org/boom/-/boom-0.3.8.tgz",
          "integrity": "sha1-yM2wQUNZEnQWKMBE7Mcy0dF8Ceo="
        },
        "colors": {
          "version": "0.6.2",
          "resolved": "https://registry.npmjs.org/colors/-/colors-0.6.2.tgz",
          "integrity": "sha1-JCP+ZnisDF2uiFLl0OW+CMmXq8w="
        },
        "combined-stream": {
          "version": "0.0.7",
          "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-0.0.7.tgz",
          "integrity": "sha1-ATfmV7qlp1QcV6w3rF/AfXO03B8="
        },
        "cryptiles": {
          "version": "0.1.3",
          "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-0.1.3.tgz",
          "integrity": "sha1-GlVnNPBtJLo0hirpy55wmjr7/xw="
        },
        "delayed-stream": {
          "version": "0.0.5",
          "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-0.0.5.tgz",
          "integrity": "sha1-1LH0OpPoKW3+AmlPRoC8N6MTxz8="
        },
        "forever-agent": {
          "version": "0.2.0",
          "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.2.0.tgz",
          "integrity": "sha1-4cJcetROCcOPIzh2x2/MJP+EOx8="
        },
        "form-data": {
          "version": "0.0.10",
          "resolved": "https://registry.npmjs.org/form-data/-/form-data-0.0.10.tgz",
          "integrity": "sha1-2zRaU3jYau6x7V1VO4aawZLS9e0="
        },
        "hawk": {
          "version": "0.10.2",
          "resolved": "https://registry.npmjs.org/hawk/-/hawk-0.10.2.tgz",
          "integrity": "sha1-mzYd7pWpMWQObVBOBWCaj8OsRdI="
        },
        "hoek": {
          "version": "0.7.6",
          "resolved": "https://registry.npmjs.org/hoek/-/hoek-0.7.6.tgz",
          "integrity": "sha1-YPvZBFV1Qc0rh5Wr8wihs3cOFVo="
        },
        "json-stringify-safe": {
          "version": "3.0.0",
          "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-3.0.0.tgz",
          "integrity": "sha1-nbew5TDH8onF6MhDKvGRwv91pbM="
        },
        "node-uuid": {
          "version": "1.4.8",
          "resolved": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.8.tgz",
          "integrity": "sha1-sEDrCSOWivq/jTL7HxfxFn/auQc="
        },
        "oauth-sign": {
          "version": "0.2.0",
          "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.2.0.tgz",
          "integrity": "sha1-oOahcV2u0GLzIrYit/5a/RA1tuI="
        },
        "qs": {
          "version": "0.5.6",
          "resolved": "https://registry.npmjs.org/qs/-/qs-0.5.6.tgz",
          "integrity": "sha1-MbGtBYVnZRxSaSFQa5qHk5EaA4Q="
        },
        "request": {
          "version": "2.16.6",
          "resolved": "https://registry.npmjs.org/request/-/request-2.16.6.tgz",
          "integrity": "sha1-hy/kRa5y3iZrN4edatfclI+gHK0="
        },
        "sntp": {
          "version": "0.1.4",
          "resolved": "https://registry.npmjs.org/sntp/-/sntp-0.1.4.tgz",
          "integrity": "sha1-XvSBuVGnspr/30r9fyaDj8ESD4Q="
        },
        "tunnel-agent": {
          "version": "0.2.0",
          "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.2.0.tgz",
          "integrity": "sha1-aFPCr7GyEJ5FYp5JK9419Fnqaeg="
        },
        "winston": {
          "version": "0.7.3",
          "resolved": "https://registry.npmjs.org/winston/-/winston-0.7.3.tgz",
          "integrity": "sha1-euMTunP83C7LSqL5zURugphncmY="
        }
      }
    },
    "domain": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/domain/-/domain-0.0.1.tgz",
      "integrity": "sha1-8Wyr06D61X1nIiKlnRb1HtqK99g=",
      "dependencies": {
        "co": {
          "version": "3.1.0",
          "resolved": "https://registry.npmjs.org/co/-/co-3.1.0.tgz",
          "integrity": "sha1-TqVOpaCJOBUxheFSEMaNkJK8G3g="
        }
      }
    },
    "domain-browser": {
      "version": "1.1.7",
      "resolved": "https://registry.npmjs.org/domain-browser/-/domain-browser-1.1.7.tgz",
      "integrity": "sha1-hnqksJP6oF8d4IwG9NeyH9+GmLw="
    },
    "dotty": {
      "version": "0.0.2",
      "resolved": "https://registry.npmjs.org/dotty/-/dotty-0.0.2.tgz",
      "integrity": "sha1-4d6NRiZ7YvreErW1jCHKUUxKeqE="
    },
    "ecc-jsbn": {
      "version": "0.1.1",
      "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
      "integrity": "sha1-D8c6ntXw1Tw4GTOYUj735UN3dQU=",
      "dependencies": {
        "jsbn": {
          "version": "0.1.1",
          "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",
          "integrity": "sha1-peZUwuWi3rXyAdls77yoDA7y9RM="
        }
      }
    },
    "ee-first": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.0.3.tgz",
      "integrity": "sha1-bJjECJq+y1p7hcGsRJqmA9Oz2r4="
    },
    "elliptic": {
      "version": "6.4.0",
      "resolved": "https://registry.npmjs.org/elliptic/-/elliptic-6.4.0.tgz",
      "integrity": "sha1-ysmvh2LIWDYYcAPI3+GT5eLq5d8="
    },
    "emitter": {
      "version": "http://github.com/component/emitter/archive/1.0.1.tar.gz",
      "integrity": "sha1-7PKzJFMi7v04QJ/7iZ4NAAP6b+k="
    },
    "emitter-component": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/emitter-component/-/emitter-component-1.1.1.tgz",
      "integrity": "sha1-Bl4tvtaVm/RwZ57avq95gdEAOrY="
    },
    "engine.io": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/engine.io/-/engine.io-1.3.1.tgz",
      "integrity": "sha1-LZaDCP/65dF/Ugm2d1JG6Q2KcF4=",
      "dependencies": {
        "debug": {
          "version": "0.6.0",
          "resolved": "https://registry.npmjs.org/debug/-/debug-0.6.0.tgz",
          "integrity": "sha1-zp1dAl1SlLPwdIpJS+uvPJ/Yc08="
        }
      }
    },
    "engine.io-client": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-1.3.1.tgz",
      "integrity": "sha1-HFpl1cWvbQS0TCLD282Vw57RyYk=",
      "dependencies": {
        "debug": {
          "version": "0.7.4",
          "resolved": "https://registry.npmjs.org/debug/-/debug-0.7.4.tgz",
          "integrity": "sha1-BuHqgILCyxTjmAbiLi9vdX+Srzk="
        }
      }
    },
    "engine.io-parser": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.0.6.tgz",
      "integrity": "sha1-04gTFDpBHLO5FBMqsFv5nm96JI4="
    },
    "error-ex": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.1.tgz",
      "integrity": "sha1-+FWobOYa3E6GIcPNoh56dhLDqNw="
    },
    "errorhandler": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/errorhandler/-/errorhandler-1.1.1.tgz",
      "integrity": "sha1-GN79Q22Mou/gotiGxcTW7m121pE="
    },
    "escape-html": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.1.tgz",
      "integrity": "sha1-GBoobq05ejmpKFfPsdQwUuNWv/A="
    },
    "escape-string-regexp": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",
      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ="
    },
    "esutils": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/esutils/-/esutils-2.0.2.tgz",
      "integrity": "sha1-Cr9PHKpbyx96nYrMbepPqqBLrJs=",
      "dev": true
    },
    "events": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/events/-/events-1.1.1.tgz",
      "integrity": "sha1-nr23Y1rQmccNzEwqH1AEKI6L2SQ="
    },
    "eventstore": {
      "version": "1.12.3",
      "resolved": "https://registry.npmjs.org/eventstore/-/eventstore-1.12.3.tgz",
      "integrity": "sha1-eNQre00EMYICP6lHddDbscfUSZw=",
      "dependencies": {
        "async": {
          "version": "2.3.0",
          "resolved": "https://registry.npmjs.org/async/-/async-2.3.0.tgz",
          "integrity": "sha1-EBPRBRBH3TIP4k5JTVxm7K9hR9k="
        },
        "debug": {
          "version": "2.6.3",
          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.3.tgz",
          "integrity": "sha1-D364wwll7AjHKsz6ATDIt5mEFB0="
        },
        "lodash": {
          "version": "4.17.4",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
          "integrity": "sha1-eCA6TRwyiuHYbcpkYONptX9AVa4="
        },
        "ms": {
          "version": "0.7.2",
          "resolved": "https://registry.npmjs.org/ms/-/ms-0.7.2.tgz",
          "integrity": "sha1-riXPJRKziFodldfwN4aNhDESR2U="
        },
        "uuid": {
          "version": "3.0.1",
          "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.0.1.tgz",
          "integrity": "sha1-ZUS7ot/ajBzxfmKaOjBeK7H+5sE="
        }
      }
    },
    "evp_bytestokey": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.0.tgz",
      "integrity": "sha1-SXtmrZ/vZc18CKYYCCS6FHa2blM="
    },
    "execa": {
      "version": "0.7.0",
      "resolved": "https://registry.npmjs.org/execa/-/execa-0.7.0.tgz",
      "integrity": "sha1-lEvs00zEHuMqY6n68nrVpl/Fl3c="
    },
    "express": {
      "version": "4.6.1",
      "resolved": "https://registry.npmjs.org/express/-/express-4.6.1.tgz",
      "integrity": "sha1-yAblF1XLRTuhf6wvNDyv9q+IXfQ=",
      "dependencies": {
        "debug": {
          "version": "1.0.3",
          "resolved": "https://registry.npmjs.org/debug/-/debug-1.0.3.tgz",
          "integrity": "sha1-/IxrLWACgEtAgcAgjg9kYLofo+Q="
        },
        "depd": {
          "version": "0.3.0",
          "resolved": "https://registry.npmjs.org/depd/-/depd-0.3.0.tgz",
          "integrity": "sha1-Ecm8KOQlMl+9iziUC+/2n6UyaIM="
        },
        "finalhandler": {
          "version": "0.0.3",
          "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-0.0.3.tgz",
          "integrity": "sha1-Woa3vE3KPRJ16wUyyB7oHXR1BN8="
        },
        "ms": {
          "version": "0.6.2",
          "resolved": "https://registry.npmjs.org/ms/-/ms-0.6.2.tgz",
          "integrity": "sha1-2JwhJMb9wTU9Zai3e/GqxLGTcIw="
        },
        "qs": {
          "version": "0.6.6",
          "resolved": "https://registry.npmjs.org/qs/-/qs-0.6.6.tgz",
          "integrity": "sha1-bgFQmP9RlouKPIGQAdXyyJvEsQc="
        }
      }
    },
    "extend": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.1.tgz",
      "integrity": "sha1-p1Xqe8Gt/MWjHOfnYtuq3F5jZEQ="
    },
    "extsprintf": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",
      "integrity": "sha1-lpGEQOMEGnpBT4xS48V06zw+HgU="
    },
    "eyes": {
      "version": "0.1.8",
      "resolved": "https://registry.npmjs.org/eyes/-/eyes-0.1.8.tgz",
      "integrity": "sha1-Ys8SAjTGg3hdkCNIqADvPgzCC8A="
    },
    "fast-deep-equal": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-1.0.0.tgz",
      "integrity": "sha1-liVqO8l1WV6zbYLpkp0GDYk0Of8="
    },
    "finalhandler": {
      "version": "0.0.2",
      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-0.0.2.tgz",
      "integrity": "sha1-BgPYde6H1WeiZmkoFcyK1E/M7to=",
      "dependencies": {
        "debug": {
          "version": "1.0.2",
          "resolved": "https://registry.npmjs.org/debug/-/debug-1.0.2.tgz",
          "integrity": "sha1-OElZHBDM5khHbDx8Li40FttZY8Q="
        },
        "ms": {
          "version": "0.6.2",
          "resolved": "https://registry.npmjs.org/ms/-/ms-0.6.2.tgz",
          "integrity": "sha1-2JwhJMb9wTU9Zai3e/GqxLGTcIw="
        }
      }
    },
    "find-up": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/find-up/-/find-up-2.1.0.tgz",
      "integrity": "sha1-RdG35QbHF93UgndaK3eSCjwMV6c="
    },
    "finished": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/finished/-/finished-1.2.2.tgz",
      "integrity": "sha1-QWCOr639ZWg7RqEiC8Sx7D2u3Ng="
    },
    "forever-agent": {
      "version": "0.6.1",
      "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz",
      "integrity": "sha1-+8cfDEGt6zf5bFd60e1C2P2sypE="
    },
    "form-data": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/form-data/-/form-data-2.2.0.tgz",
      "integrity": "sha1-ml47kpX5gLJiPPZPojixTOvKcHs="
    },
    "fresh": {
      "version": "0.2.2",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.2.2.tgz",
      "integrity": "sha1-lzHc9WeMf660T7kDxPct9VGH+nc="
    },
    "fs": {
      "version": "0.0.1-security",
      "resolved": "https://registry.npmjs.org/fs/-/fs-0.0.1-security.tgz",
      "integrity": "sha1-invTcYa23d84E/I4WLV+yq9eQdQ="
    },
    "fs.realpath": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz",
      "integrity": "sha1-FQStJSMVjKpA20onh8sBQRmU6k8="
    },
    "get-caller-file": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.2.tgz",
      "integrity": "sha1-9wLmMSfn4jHBYKgMFVSstw1QR+U="
    },
    "get-stream": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/get-stream/-/get-stream-3.0.0.tgz",
      "integrity": "sha1-jpQ9E1jcN1VQVOy+LtsFqhdO3hQ="
    },
    "getpass": {
      "version": "0.1.7",
      "resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",
      "integrity": "sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo="
    },
    "glob": {
      "version": "6.0.4",
      "resolved": "https://registry.npmjs.org/glob/-/glob-6.0.4.tgz",
      "integrity": "sha1-DwiGD2oVUSey+t1PnOJLGqtuTSI="
    },
    "global": {
      "version": "https://github.com/component/global/archive/v2.0.1.tar.gz",
      "integrity": "sha1-P7JTQ/tm15mRsPSkKc47VEgO7Dw="
    },
    "globals": {
      "version": "8.18.0",
      "resolved": "https://registry.npmjs.org/globals/-/globals-8.18.0.tgz",
      "integrity": "sha1-k9SmK9ysOM+vr8R9awNHaMsP/LQ=",
      "dev": true
    },
    "graceful-fs": {
      "version": "4.1.11",
      "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.11.tgz",
      "integrity": "sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg="
    },
    "har-schema": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz",
      "integrity": "sha1-qUwiJOvKwEeCoNkDVSHyRzW37JI="
    },
    "har-validator": {
      "version": "5.0.3",
      "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.0.3.tgz",
      "integrity": "sha1-ukAsJmGU8VlW7xXg/PJCmT9qff0="
    },
    "has-ansi": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz",
      "integrity": "sha1-NPUEnOHs3ysGSa8+8k5F7TVBbZE=",
      "dev": true
    },
    "has-binary-data": {
      "version": "0.1.1",
      "resolved": "https://registry.npmjs.org/has-binary-data/-/has-binary-data-0.1.1.tgz",
      "integrity": "sha1-4QdJ+4eCilLflvQIZYfrSgOWZDk="
    },
    "has-cors": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/has-cors/-/has-cors-1.0.3.tgz",
      "integrity": "sha1-UCrLmzEE2sM90mMOry+IiwuvTLM="
    },
    "has-flag": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-2.0.0.tgz",
      "integrity": "sha1-6CB68cx7MNRGzHC3NLXovhj4jVE="
    },
    "hash-base": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/hash-base/-/hash-base-2.0.2.tgz",
      "integrity": "sha1-ZuodhW206KVHDK32/OI65SRO8uE="
    },
    "hash.js": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.1.3.tgz",
      "integrity": "sha512-/UETyP0W22QILqS+6HowevwhEFJ3MBJnwTf75Qob9Wz9t0DPuisL8kW8YZMK62dHAKE1c1p+gY1TtOLY+USEHA=="
    },
    "hawk": {
      "version": "6.0.2",
      "resolved": "https://registry.npmjs.org/hawk/-/hawk-6.0.2.tgz",
      "integrity": "sha512-miowhl2+U7Qle4vdLqDdPt9m09K6yZhkLDTWGoUiUzrQCn+mHHSmfJgAyGaLRZbPmTqfFFjRV1QWCW0VWUJBbQ==",
      "dependencies": {
        "boom": {
          "version": "4.3.1",
          "resolved": "https://registry.npmjs.org/boom/-/boom-4.3.1.tgz",
          "integrity": "sha1-T4owBctKfjiJ90kDD9JbluAdLjE="
        }
      }
    },
    "hbo-dnsd": {
      "version": "0.9.8",
      "resolved": "https://registry.npmjs.org/hbo-dnsd/-/hbo-dnsd-0.9.8.tgz",
      "integrity": "sha1-q5ZPNM8TtA6n1BLxJdV2cWxVHvI="
    },
    "hmac-drbg": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.1.tgz",
      "integrity": "sha1-0nRXAQJabHdabFRXk+1QL8DGSaE="
    },
    "hoek": {
      "version": "4.2.0",
      "resolved": "https://registry.npmjs.org/hoek/-/hoek-4.2.0.tgz",
      "integrity": "sha512-v0XCLxICi9nPfYrS9RL8HbYnXi9obYAeLbSP00BmnZwCK9+Ih9WOjoZ8YoHCoav2csqn4FOz4Orldsy2dmDwmQ=="
    },
    "hosted-git-info": {
      "version": "2.5.0",
      "resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.5.0.tgz",
      "integrity": "sha512-pNgbURSuab90KbTqvRPsseaTxOJCZBD0a7t+haSN33piP9cCM4l0CqdzAif2hUqm716UovKB2ROmiabGAKVXyg=="
    },
    "http": {
      "version": "0.0.0",
      "resolved": "https://registry.npmjs.org/http/-/http-0.0.0.tgz",
      "integrity": "sha1-huYybSnF0Dnen6xYSkVon5KfT3I="
    },
    "http-browserify": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/http-browserify/-/http-browserify-1.0.2.tgz",
      "integrity": "sha1-z39yqIDQH4SJSm5cXkNJcz5pksg="
    },
    "http-signature": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.1.1.tgz",
      "integrity": "sha1-33LiZwZs0Kxn+3at+OE0qPvPkb8=",
      "dependencies": {
        "assert-plus": {
          "version": "0.2.0",
          "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-0.2.0.tgz",
          "integrity": "sha1-104bh+ev/A24qttwIfP+SBAasjQ="
        }
      }
    },
    "https": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/https/-/https-1.0.0.tgz",
      "integrity": "sha1-PDfHrhqO65ZpBKKtHpdaGUt+06Q="
    },
    "https-browserify": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/https-browserify/-/https-browserify-0.0.1.tgz",
      "integrity": "sha1-P5E2XKvmC3ftDruiS0VOPgnZWoI="
    },
    "iconv-lite": {
      "version": "0.4.4",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.4.tgz",
      "integrity": "sha1-6V8uQdsHNfwhZS94J6XuMuY8g6g="
    },
    "ieee754": {
      "version": "1.1.8",
      "resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.1.8.tgz",
      "integrity": "sha1-vjPUCsEO8ZJnAfbwii2G+/0a0+Q="
    },
    "indexof": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz",
      "integrity": "sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10="
    },
    "inflight": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz",
      "integrity": "sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk="
    },
    "inherits": {
      "version": "2.0.3",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="
    },
    "invariant": {
      "version": "2.2.2",
      "resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz",
      "integrity": "sha1-nh9WrArNtr8wMwbzOL47IErmA2A=",
      "dev": true
    },
    "invert-kv": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/invert-kv/-/invert-kv-1.0.0.tgz",
      "integrity": "sha1-EEqOSqym09jNFXqO+L+rLXo//bY="
    },
    "ipaddr.js": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.4.0.tgz",
      "integrity": "sha1-KWrKh4qCGBbluF0KKFqZvP9FgvA="
    },
    "is-arrayish": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz",
      "integrity": "sha1-d8mYQFJ6qOyxqLppe4BkWnqSap0="
    },
    "is-builtin-module": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/is-builtin-module/-/is-builtin-module-1.0.0.tgz",
      "integrity": "sha1-VAVy0096wxGfj3bDDLwbHgN6/74="
    },
    "is-finite": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/is-finite/-/is-finite-1.0.2.tgz",
      "integrity": "sha1-zGZ3aVYCvlUO8R6LSqYwU0K20Ko=",
      "dev": true
    },
    "is-fullwidth-code-point": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz",
      "integrity": "sha1-754xOG8DGn8NZDr4L95QxFfvAMs="
    },
    "is-stream": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",
      "integrity": "sha1-EtSj3U5o4Lec6428hBc66A2RykQ="
    },
    "is-typedarray": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
      "integrity": "sha1-5HnICFjfDBsR3dppQPlgEfzaSpo="
    },
    "isarray": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",
      "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8="
    },
    "isexe": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",
      "integrity": "sha1-6PvzdNxVb/iUehDcsFctYz8s+hA="
    },
    "isstream": {
      "version": "0.1.2",
      "resolved": "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz",
      "integrity": "sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo="
    },
    "js-tokens": {
      "version": "3.0.2",
      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz",
      "integrity": "sha1-mGbfOVECEw449/mWvOtlRDIJwls=",
      "dev": true
    },
    "jsbn": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-1.1.0.tgz",
      "integrity": "sha1-sBMHyym2GKHtJux56RH4A8TaAEA="
    },
    "json-schema": {
      "version": "0.2.3",
      "resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz",
      "integrity": "sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM="
    },
    "json-schema-traverse": {
      "version": "0.3.1",
      "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.3.1.tgz",
      "integrity": "sha1-NJptRMU6Ud6JtAgFxdXlm0F9M0A="
    },
    "json-stable-stringify": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/json-stable-stringify/-/json-stable-stringify-1.0.1.tgz",
      "integrity": "sha1-mnWdOcXy/1A/1TAGRu1EX4jE+a8="
    },
    "json-stringify-safe": {
      "version": "5.0.1",
      "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",
      "integrity": "sha1-Epai1Y/UXxmg9s4B1lcB4sc1tus="
    },
    "json3": {
      "version": "3.2.6",
      "resolved": "https://registry.npmjs.org/json3/-/json3-3.2.6.tgz",
      "integrity": "sha1-9u/JPAagTemuxTBT3yVZuxniA4s="
    },
    "jsondate": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/jsondate/-/jsondate-0.0.1.tgz",
      "integrity": "sha1-RXqa4Bgm0Z+vfofJviY9TzqiN/w="
    },
    "jsonify": {
      "version": "0.0.0",
      "resolved": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz",
      "integrity": "sha1-LHS27kHZPKUbe1qu6PUDYx0lKnM="
    },
    "jsprim": {
      "version": "1.4.1",
      "resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",
      "integrity": "sha1-MT5mvB5cwG5Di8G3SZwuXFastqI="
    },
    "lazy": {
      "version": "1.0.11",
      "resolved": "https://registry.npmjs.org/lazy/-/lazy-1.0.11.tgz",
      "integrity": "sha1-2qBoIGKCVCwIgojpdcKXwa53tpA=",
      "dev": true
    },
    "lcid": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/lcid/-/lcid-1.0.0.tgz",
      "integrity": "sha1-MIrMr6C8SDo4Z7S28rlQYlHRuDU="
    },
    "load-json-file": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/load-json-file/-/load-json-file-2.0.0.tgz",
      "integrity": "sha1-eUfkIUmvgNaWy/eXvKq8/h/inKg="
    },
    "locate-path": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-2.0.0.tgz",
      "integrity": "sha1-K1aLJl7slExtnA3pw9u7ygNUzY4="
    },
    "lodash": {
      "version": "3.10.1",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz",
      "integrity": "sha1-W/Rejkm6QYnhfUgnid/RW9FAt7Y=",
      "dev": true
    },
    "log": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/log/-/log-1.4.0.tgz",
      "integrity": "sha1-S6HYkP3iSbAx3KA7w36q8yVlbxw="
    },
    "loggly": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/loggly/-/loggly-1.1.1.tgz",
      "integrity": "sha1-Cg/B0/o6XsRP3HuJe+uipGlc6+4="
    },
    "loose-envify": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz",
      "integrity": "sha1-0aitM/qc4OcT1l/dCsi3SNR4yEg=",
      "dev": true
    },
    "lru-cache": {
      "version": "4.1.1",
      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.1.tgz",
      "integrity": "sha512-q4spe4KTfsAS1SUHLO0wz8Qiyf1+vMIAgpRYioFYDMNqKfHQbg+AVDH3i4fvpl71/P1L0dBl+fQi+P37UYf0ew=="
    },
    "media-typer": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.2.0.tgz",
      "integrity": "sha1-2KBlITrf6qLnYyGitt2jb/YzWYQ="
    },
    "mem": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/mem/-/mem-1.1.0.tgz",
      "integrity": "sha1-Xt1StIXKHZAP5kiVUFOZoN+kX3Y="
    },
    "merge-descriptors": {
      "version": "0.0.2",
      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-0.0.2.tgz",
      "integrity": "sha1-w2pSp4FDdRPFcnXzndnTF1FKyMc="
    },
    "methods": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.0.tgz",
      "integrity": "sha1-XcpO4S31L/OwVhRZhqjwHLyGQ28="
    },
    "miller-rabin": {
      "version": "4.0.0",
      "resolved": "https://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.0.tgz",
      "integrity": "sha1-SmL7HUKTPAVYOYL0xxb2+55sbT0="
    },
    "mime": {
      "version": "1.2.11",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.2.11.tgz",
      "integrity": "sha1-WCA+7Ybjpe8XrtK32evUfwpg3RA="
    },
    "mime-db": {
      "version": "1.29.0",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.29.0.tgz",
      "integrity": "sha1-SNJtI1WJZRcErFkWygYAGRQmaHg="
    },
    "mime-types": {
      "version": "2.1.16",
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.16.tgz",
      "integrity": "sha1-K4WKUuXs1RbbiXrCvodIeDBpjiM="
    },
    "mimic-fn": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/mimic-fn/-/mimic-fn-1.1.0.tgz",
      "integrity": "sha1-5md4PZLonb00KBi1IwudYqZyrRg="
    },
    "minimalistic-assert": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.0.tgz",
      "integrity": "sha1-cCvi3aazf0g2vLP121ZkG2Sh09M="
    },
    "minimalistic-crypto-utils": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/minimalistic-crypto-utils/-/minimalistic-crypto-utils-1.0.1.tgz",
      "integrity": "sha1-9sAMHAsIIkblxNmd+4x8CDsrWCo="
    },
    "minimatch": {
      "version": "3.0.4",
      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz",
      "integrity": "sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA=="
    },
    "minimist": {
      "version": "0.0.8",
      "resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz",
      "integrity": "sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0="
    },
    "mkdirp": {
      "version": "0.5.1",
      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
      "integrity": "sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM="
    },
    "morgan": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/morgan/-/morgan-1.2.0.tgz",
      "integrity": "sha1-jcF6V1mVmPgM16fh47VOcsaJkQ0="
    },
    "ms": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",
      "dev": true
    },
    "nan": {
      "version": "0.3.2",
      "resolved": "https://registry.npmjs.org/nan/-/nan-0.3.2.tgz",
      "integrity": "sha1-DfGTXKsVNpB17xYK0olBB6oU3C0="
    },
    "native-dns": {
      "version": "0.6.1",
      "resolved": "https://registry.npmjs.org/native-dns/-/native-dns-0.6.1.tgz",
      "integrity": "sha1-99KjxUZLtvCdkWfjWnNQvX/+m4I="
    },
    "native-dns-cache": {
      "version": "0.0.2",
      "resolved": "https://registry.npmjs.org/native-dns-cache/-/native-dns-cache-0.0.2.tgz",
      "integrity": "sha1-zgmY9/32x5kJcKMxkGJLDpjulZs="
    },
    "native-dns-packet": {
      "version": "0.1.1",
      "resolved": "https://registry.npmjs.org/native-dns-packet/-/native-dns-packet-0.1.1.tgz",
      "integrity": "sha1-l9qQVwuEOKABlHAc4k0BH9PMEJo="
    },
    "nativescript-appversion": {
      "version": "1.4.1",
      "resolved": "https://registry.npmjs.org/nativescript-appversion/-/nativescript-appversion-1.4.1.tgz",
      "integrity": "sha1-OpAo4zx35VVTlhk9KLweerdmG40="
    },
    "nativescript-dev-android-snapshot": {
      "version": "0.0.10",
      "resolved": "https://registry.npmjs.org/nativescript-dev-android-snapshot/-/nativescript-dev-android-snapshot-0.0.10.tgz",
      "integrity": "sha1-RNczATPhN9fDxwjvWiEg/92O9QU=",
      "dev": true
    },
    "nativescript-dom": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/nativescript-dom/-/nativescript-dom-2.0.0.tgz",
      "integrity": "sha1-LCXDZF2ys6q+ZLqGtR19tlZbjnA="
    },
    "nativescript-effects": {
      "version": "0.5.0",
      "resolved": "https://registry.npmjs.org/nativescript-effects/-/nativescript-effects-0.5.0.tgz",
      "integrity": "sha1-vQDxTVpqTmsmXbY+zIgGvowx8Kw="
    },
    "nativescript-fancyalert": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/nativescript-fancyalert/-/nativescript-fancyalert-1.1.2.tgz",
      "integrity": "sha1-ESqnKVfIwvJ+3r6XDBsTXoGCTIE="
    },
    "nativescript-globalevents": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/nativescript-globalevents/-/nativescript-globalevents-1.1.2.tgz",
      "integrity": "sha1-afEPWjQrSFWZiIQNHD7m8LjVYmI="
    },
    "nativescript-hook": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/nativescript-hook/-/nativescript-hook-0.2.1.tgz",
      "integrity": "sha1-eGIlBW2yD6SeeGRR3M1ktS44ZNk="
    },
    "nativescript-loading-indicator": {
      "version": "2.3.2",
      "resolved": "https://registry.npmjs.org/nativescript-loading-indicator/-/nativescript-loading-indicator-2.3.2.tgz",
      "integrity": "sha1-+4dKlMqp7s6XVmd6pcpD8UxERnI="
    },
    "nativescript-loading-indicator-new": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/nativescript-loading-indicator-new/-/nativescript-loading-indicator-new-2.1.0.tgz",
      "integrity": "sha1-jBW2lGH2h2J9hG1DAyKumHtOy+I="
    },
    "nativescript-localstorage": {
      "version": "1.1.5",
      "resolved": "https://registry.npmjs.org/nativescript-localstorage/-/nativescript-localstorage-1.1.5.tgz",
      "integrity": "sha1-ojNj7MwEGrSjvsMGoi/l9dLDYQA="
    },
    "nativescript-node": {
      "version": "git+https://github.com/EddyVerbruggen/nativescript-node.git#dc93ab48a84c410bc8d6f46527fb171799f8bfeb"
    },
    "nativescript-nodeify": {
      "version": "0.5.5",
      "resolved": "https://registry.npmjs.org/nativescript-nodeify/-/nativescript-nodeify-0.5.5.tgz",
      "integrity": "sha1-f5vTA+u079jpnKcvt2Aw6pL37tc=",
      "dependencies": {
        "buffer": {
          "version": "5.0.2",
          "resolved": "https://registry.npmjs.org/buffer/-/buffer-5.0.2.tgz",
          "integrity": "sha1-QdBAf/dngunsGfUviOI3zmuw3m0="
        },
        "process": {
          "version": "0.11.9",
          "resolved": "https://registry.npmjs.org/process/-/process-0.11.9.tgz",
          "integrity": "sha1-e9WtIapiU+fahoImTx4R0RwDGME="
        },
        "string_decoder": {
          "version": "0.10.31",
          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
          "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ="
        }
      }
    },
    "nativescript-orientation": {
      "version": "1.6.1",
      "resolved": "https://registry.npmjs.org/nativescript-orientation/-/nativescript-orientation-1.6.1.tgz",
      "integrity": "sha1-lCxSySeJNMdG5bBK89QCjKdg1KE=",
      "dependencies": {
        "nativescript-dom": {
          "version": "1.1.0",
          "resolved": "https://registry.npmjs.org/nativescript-dom/-/nativescript-dom-1.1.0.tgz",
          "integrity": "sha1-00eF2VvVconma6aBxt6GTu8ZKQA="
        }
      }
    },
    "nativescript-randombytes": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/nativescript-randombytes/-/nativescript-randombytes-1.0.0.tgz",
      "integrity": "sha1-6IVUtBzF5lTWHp5ppTQZnErMbY8="
    },
    "nativescript-ripple": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/nativescript-ripple/-/nativescript-ripple-2.0.0.tgz",
      "integrity": "sha1-WVB9sUMF8RKUDyxQugndjqTxop8="
    },
    "nativescript-sentry": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/nativescript-sentry/-/nativescript-sentry-1.2.0.tgz",
      "integrity": "sha1-tcuaC2N208PVKsMLMscowA7Ln4w="
    },
    "nativescript-slides": {
      "version": "2.2.11",
      "resolved": "https://registry.npmjs.org/nativescript-slides/-/nativescript-slides-2.2.11.tgz",
      "integrity": "sha1-X9ihGfX52bXKzUlVTWBKrowb4TU="
    },
    "nativescript-telerik-ui": {
      "version": "3.0.4",
      "resolved": "https://registry.npmjs.org/nativescript-telerik-ui/-/nativescript-telerik-ui-3.0.4.tgz",
      "integrity": "sha1-i7MWD2KYmcRH/rWanw4IM/iO8W8="
    },
    "nativescript-theme-core": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/nativescript-theme-core/-/nativescript-theme-core-1.0.4.tgz",
      "integrity": "sha1-zyiAx/vy/l9D4iNdMJdQeQgD7+E="
    },
    "nativescript-toast": {
      "version": "1.4.6",
      "resolved": "https://registry.npmjs.org/nativescript-toast/-/nativescript-toast-1.4.6.tgz",
      "integrity": "sha1-USRkJRAozyeMlM/89lr4zA965Po="
    },
    "nativescript-trace-raven": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/nativescript-trace-raven/-/nativescript-trace-raven-1.0.0.tgz",
      "integrity": "sha1-kaMoxUYgJRGhdqYKaA8CPFCReoU="
    },
    "nativescript-videoplayer": {
      "version": "3.0.9",
      "resolved": "https://registry.npmjs.org/nativescript-videoplayer/-/nativescript-videoplayer-3.0.9.tgz",
      "integrity": "sha1-Cvu0f/FFMx925WR69megBhWqt0s="
    },
    "nativescript-xml2js": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/nativescript-xml2js/-/nativescript-xml2js-0.1.0.tgz",
      "integrity": "sha1-uavCE38R3moF801k/AOwrL5Qfa8="
    },
    "negotiator": {
      "version": "0.4.7",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.4.7.tgz",
      "integrity": "sha1-pBYPcXfsgGc4Yx0NMFIyXaQqvcg="
    },
    "net": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/net/-/net-1.0.2.tgz",
      "integrity": "sha1-0XV+yaf7I3HYPPR1XOPifhCCk4g="
    },
    "node-loggly-bulk": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/node-loggly-bulk/-/node-loggly-bulk-2.0.0.tgz",
      "integrity": "sha1-5M+UOY15jroSQwUsLybX3ZuSEE0="
    },
    "node-options": {
      "version": "0.0.6",
      "resolved": "https://registry.npmjs.org/node-options/-/node-options-0.0.6.tgz",
      "integrity": "sha1-mHIb0U/Elpphnk2HZmRJ8fkkd+0="
    },
    "normalize-package-data": {
      "version": "2.4.0",
      "resolved": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.4.0.tgz",
      "integrity": "sha512-9jjUFbTPfEy3R/ad/2oNbKtW9Hgovl5O1FvFWKkKblNXoN/Oou6+9+KKohPK13Yc3/TyunyWhJp6gvRNR/PPAw=="
    },
    "npm-run-path": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.2.tgz",
      "integrity": "sha1-NakjLfo11wZ7TLLd8jV7GHFTbF8="
    },
    "number-is-nan": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz",
      "integrity": "sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0="
    },
    "oauth-sign": {
      "version": "0.8.2",
      "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.2.tgz",
      "integrity": "sha1-Rqarfwrq2N6unsBWV4C31O/rnUM="
    },
    "object-component": {
      "version": "0.0.3",
      "resolved": "https://registry.npmjs.org/object-component/-/object-component-0.0.3.tgz",
      "integrity": "sha1-8MaapQ78lbhmwYb0AKM3acsvEpE="
    },
    "once": {
      "version": "1.4.0",
      "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
      "integrity": "sha1-WDsap3WWHUsROsF9nFC6753Xa9E="
    },
    "optimist": {
      "version": "0.3.7",
      "resolved": "https://registry.npmjs.org/optimist/-/optimist-0.3.7.tgz",
      "integrity": "sha1-yQlBrVnkJzMokjB00s8ufLxuwNk="
    },
    "options": {
      "version": "0.0.6",
      "resolved": "https://registry.npmjs.org/options/-/options-0.0.6.tgz",
      "integrity": "sha1-7CLTEoBrtT5zF3Pnza788cZDEo8="
    },
    "os": {
      "version": "0.1.1",
      "resolved": "https://registry.npmjs.org/os/-/os-0.1.1.tgz",
      "integrity": "sha1-IIhF6J4ZOtTZcUdLk5R3NqVtE/M="
    },
    "os-locale": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/os-locale/-/os-locale-2.1.0.tgz",
      "integrity": "sha512-3sslG3zJbEYcaC4YVAvDorjGxc7tv6KVATnLPZONiljsUncvihe9BQoVCEs0RZ1kmf4Hk9OBqlZfJZWI4GanKA=="
    },
    "p-finally": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/p-finally/-/p-finally-1.0.0.tgz",
      "integrity": "sha1-P7z7FbiZpEEjs0ttzBi3JDNqLK4="
    },
    "p-limit": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/p-limit/-/p-limit-1.1.0.tgz",
      "integrity": "sha1-sH/y2aXYi+yAYDWJWiurZqJ5iLw="
    },
    "p-locate": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/p-locate/-/p-locate-2.0.0.tgz",
      "integrity": "sha1-IKAQOyIqcMj9OcwuWAaA893l7EM="
    },
    "pako": {
      "version": "0.2.9",
      "resolved": "https://registry.npmjs.org/pako/-/pako-0.2.9.tgz",
      "integrity": "sha1-8/dSL073gjSNqBYbrZ7P1Rv4OnU="
    },
    "parent-require": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/parent-require/-/parent-require-1.0.0.tgz",
      "integrity": "sha1-dGoWdjgIOoYLDu9nMssn7UbDKXc="
    },
    "parse-asn1": {
      "version": "5.1.0",
      "resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.0.tgz",
      "integrity": "sha1-N8T5t+06tlx0gXtfJICTf7+XxxI="
    },
    "parse-json": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/parse-json/-/parse-json-2.2.0.tgz",
      "integrity": "sha1-9ID0BDTvgHQfhGkJn43qGPVaTck="
    },
    "parsejson": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/parsejson/-/parsejson-0.0.1.tgz",
      "integrity": "sha1-mxDGwNglq1ieaFFTgm3go7oni8w="
    },
    "parseqs": {
      "version": "0.0.2",
      "resolved": "https://registry.npmjs.org/parseqs/-/parseqs-0.0.2.tgz",
      "integrity": "sha1-nf5wss3aw4i95PNbHyQPpYrb5sc="
    },
    "parseuri": {
      "version": "0.0.2",
      "resolved": "https://registry.npmjs.org/parseuri/-/parseuri-0.0.2.tgz",
      "integrity": "sha1-20GHjy1pZHGL6HCzFAlz2Ak74VY="
    },
    "parseurl": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.1.3.tgz",
      "integrity": "sha1-HwBXOKxxtBe8LQhFy9+iqLY+pjk="
    },
    "path": {
      "version": "0.12.7",
      "resolved": "https://registry.npmjs.org/path/-/path-0.12.7.tgz",
      "integrity": "sha1-1NwqUGxM4hl+tIHr/NWzbAFAsQ8="
    },
    "path-browserify": {
      "version": "0.0.0",
      "resolved": "https://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz",
      "integrity": "sha1-oLhwcpquIUAFt9UDLsLLuw+0RRo="
    },
    "path-exists": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/path-exists/-/path-exists-3.0.0.tgz",
      "integrity": "sha1-zg6+ql94yxiSXqfYENe1mwEP1RU="
    },
    "path-is-absolute": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",
      "integrity": "sha1-F0uSaHNVNP+8es5r9TpanhtcX18="
    },
    "path-key": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/path-key/-/path-key-2.0.1.tgz",
      "integrity": "sha1-QRyttXTFoUDTpLGRDUDYDMn0C0A="
    },
    "path-to-regexp": {
      "version": "0.1.3",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.3.tgz",
      "integrity": "sha1-IbmrgidCed4lsVbqCP0SylG4rss="
    },
    "path-type": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/path-type/-/path-type-2.0.0.tgz",
      "integrity": "sha1-8BLMuEFbcJb8LaoQVMPXI4lZTHM="
    },
    "pbkdf2": {
      "version": "3.0.13",
      "resolved": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.13.tgz",
      "integrity": "sha512-+dCHxDH+djNtjgWmvVC/my3SYBAKpKNqKSjLkp+GtWWYe4XPE+e/PSD2aCanlEZZnqPk2uekTKNC/ccbwd2X2Q=="
    },
    "performance-now": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",
      "integrity": "sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns="
    },
    "pify": {
      "version": "2.3.0",
      "resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",
      "integrity": "sha1-7RQaasBDqEnqWISY59yosVMw6Qw="
    },
    "pkginfo": {
      "version": "0.3.1",
      "resolved": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.3.1.tgz",
      "integrity": "sha1-Wyn2qB9wcXFC4J52W76rl7T4HiE="
    },
    "process": {
      "version": "0.11.10",
      "resolved": "https://registry.npmjs.org/process/-/process-0.11.10.tgz",
      "integrity": "sha1-czIwDoQBYb2j5podHZGn1LwW8YI="
    },
    "process-nextick-args": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz",
      "integrity": "sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M="
    },
    "proxy-addr": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-1.0.1.tgz",
      "integrity": "sha1-x8Vm1etOP61n7rnHfFVYzMObiKg=",
      "dependencies": {
        "ipaddr.js": {
          "version": "0.1.2",
          "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-0.1.2.tgz",
          "integrity": "sha1-ah/T2FT1ACllw017vNm0qNSwRn4="
        }
      }
    },
    "pseudomap": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz",
      "integrity": "sha1-8FKijacOYYkX7wqKw0wa5aaChrM="
    },
    "public-encrypt": {
      "version": "4.0.0",
      "resolved": "https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.0.tgz",
      "integrity": "sha1-OfaZ86RlYN1eusvKaTyvfGXBjMY="
    },
    "punycode": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.1.0.tgz",
      "integrity": "sha1-X4Y+3Im5bbCQdLrXlHvwkFbKTn0="
    },
    "qs": {
      "version": "6.5.0",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.0.tgz",
      "integrity": "sha512-fjVFjW9yhqMhVGwRExCXLhJKrLlkYSaxNWdyc9rmHlrVZbk35YHH312dFd7191uQeXkI3mKLZTIbSvIeFwFemg=="
    },
    "querystring": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/querystring/-/querystring-0.2.0.tgz",
      "integrity": "sha1-sgmEkgO7Jd+CDadW50cAWHhSFiA="
    },
    "querystring-es3": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1.tgz",
      "integrity": "sha1-nsYfeQSYdXB9aUFFlv2Qek1xHnM="
    },
    "randombytes": {
      "version": "2.0.5",
      "resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.0.5.tgz",
      "integrity": "sha512-8T7Zn1AhMsQ/HI1SjcCfT/t4ii3eAqco3yOcSzS4mozsOz69lHLsoMXmF9nZgnFanYscnSlUSgs8uZyKzpE6kg=="
    },
    "range-parser": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.0.0.tgz",
      "integrity": "sha1-pLJkz+C+XONqvjdlrJwqJIdG28A="
    },
    "raven-js": {
      "version": "3.17.0",
      "resolved": "https://registry.npmjs.org/raven-js/-/raven-js-3.17.0.tgz",
      "integrity": "sha1-d5RXrHkQUSw8LMm7bQqe61mpaew="
    },
    "raw-body": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-1.3.0.tgz",
      "integrity": "sha1-l4IwoValVI9C7vFN4i0PT2EAg9E="
    },
    "read-pkg": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-2.0.0.tgz",
      "integrity": "sha1-jvHAYjxqbbDcZxPEv6xGMysjaPg="
    },
    "read-pkg-up": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-2.0.0.tgz",
      "integrity": "sha1-a3KoBImE4MQeeVEP1en6mbO1Sb4="
    },
    "readable-stream": {
      "version": "2.3.3",
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.3.tgz",
      "integrity": "sha512-m+qzzcn7KUxEmd1gMbchF+Y2eIUbieUaxkWtptyHywrX0rE8QEYqPC07Vuy4Wm32/xE16NcdBctb8S0Xe/5IeQ==",
      "dependencies": {
        "isarray": {
          "version": "1.0.0",
          "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
          "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE="
        }
      }
    },
    "readline": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/readline/-/readline-1.3.0.tgz",
      "integrity": "sha1-xYDXfvLPyHUrEySYBg3JeTp6wBw="
    },
    "regenerator-runtime": {
      "version": "0.10.5",
      "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.10.5.tgz",
      "integrity": "sha1-M2w+/BIgrc7dosn6tntaeVWjNlg=",
      "dev": true
    },
    "repeating": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/repeating/-/repeating-1.1.3.tgz",
      "integrity": "sha1-PUEUIYh3U3SU+X93+Xhfq4EPpKw=",
      "dev": true
    },
    "repl": {
      "version": "0.1.3",
      "resolved": "https://registry.npmjs.org/repl/-/repl-0.1.3.tgz",
      "integrity": "sha1-LwXUKwyItD0FzL2hDtFK7/Vpm2A="
    },
    "replace-in-file": {
      "version": "2.5.3",
      "resolved": "https://registry.npmjs.org/replace-in-file/-/replace-in-file-2.5.3.tgz",
      "integrity": "sha1-gq1EHunozfMnUfxFsQuDFKm6NjA=",
      "dependencies": {
        "ansi-styles": {
          "version": "3.2.0",
          "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.0.tgz",
          "integrity": "sha512-NnSOmMEYtVR2JVMIGTzynRkkaxtiq1xnFBcdQD/DnNCYPoEPsVJhM98BDyaoNOQIi7p4okdi3E27eN7GQbsUug=="
        },
        "chalk": {
          "version": "2.0.1",
          "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.0.1.tgz",
          "integrity": "sha512-Mp+FXEI+FrwY/XYV45b2YD3E8i3HwnEAoFcM0qlZzq/RZ9RwWitt2Y/c7cqRAz70U7hfekqx6qNYthuKFO6K0g=="
        },
        "glob": {
          "version": "7.1.2",
          "resolved": "https://registry.npmjs.org/glob/-/glob-7.1.2.tgz",
          "integrity": "sha512-MJTUg1kjuLeQCJ+ccE4Vpa6kKVXkPYJ2mOCQyUuKLcLQsdrMCpBPUi8qVE6+YuaJkozeA9NusTAw3hLr8Xe5EQ=="
        },
        "supports-color": {
          "version": "4.2.1",
          "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-4.2.1.tgz",
          "integrity": "sha512-qxzYsob3yv6U+xMzPrv170y8AwGP7i74g+pbixCfD6rgso8BscLT2qXIuz6TpOaiJZ3mFgT5O9lyT9nMU4LfaA=="
        }
      }
    },
    "request": {
      "version": "2.81.0",
      "resolved": "https://registry.npmjs.org/request/-/request-2.81.0.tgz",
      "integrity": "sha1-xpKJRqDgbF+Nb4qTM0af/aRimKA=",
      "dependencies": {
        "ajv": {
          "version": "4.11.8",
          "resolved": "https://registry.npmjs.org/ajv/-/ajv-4.11.8.tgz",
          "integrity": "sha1-gv+wKynmYq5TvcIK8VlHcGc5xTY="
        },
        "aws-sign2": {
          "version": "0.6.0",
          "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.6.0.tgz",
          "integrity": "sha1-FDQt0428yU0OW4fXY81jYSwOeU8="
        },
        "boom": {
          "version": "2.10.1",
          "resolved": "https://registry.npmjs.org/boom/-/boom-2.10.1.tgz",
          "integrity": "sha1-OciRjO/1eZ+D+UkqhI9iWt0Mdm8="
        },
        "cryptiles": {
          "version": "2.0.5",
          "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-2.0.5.tgz",
          "integrity": "sha1-O9/s3GCBR8HGcgL6KR59ylnqo7g="
        },
        "form-data": {
          "version": "2.1.4",
          "resolved": "https://registry.npmjs.org/form-data/-/form-data-2.1.4.tgz",
          "integrity": "sha1-M8GDrPGTJ27KqYFDpp6Uv+4XUNE="
        },
        "har-schema": {
          "version": "1.0.5",
          "resolved": "https://registry.npmjs.org/har-schema/-/har-schema-1.0.5.tgz",
          "integrity": "sha1-0mMTX0MwfALGAq/I/pWXDAFRNp4="
        },
        "har-validator": {
          "version": "4.2.1",
          "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-4.2.1.tgz",
          "integrity": "sha1-M0gdDxu/9gDdID11gSpqX7oALio="
        },
        "hawk": {
          "version": "3.1.3",
          "resolved": "https://registry.npmjs.org/hawk/-/hawk-3.1.3.tgz",
          "integrity": "sha1-B4REvXwWQLD+VA0sm3PVlnjo4cQ="
        },
        "hoek": {
          "version": "2.16.3",
          "resolved": "https://registry.npmjs.org/hoek/-/hoek-2.16.3.tgz",
          "integrity": "sha1-ILt0A9POo5jpHcRxCo/xuCdKJe0="
        },
        "performance-now": {
          "version": "0.2.0",
          "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-0.2.0.tgz",
          "integrity": "sha1-M+8wxcd9TqIcWlOGnZG1bY8lVeU="
        },
        "qs": {
          "version": "6.4.0",
          "resolved": "https://registry.npmjs.org/qs/-/qs-6.4.0.tgz",
          "integrity": "sha1-E+JtKK1rD/qpExLNO/cI7TUecjM="
        },
        "sntp": {
          "version": "1.0.9",
          "resolved": "https://registry.npmjs.org/sntp/-/sntp-1.0.9.tgz",
          "integrity": "sha1-ZUEYTMkK7qbG57NeJlkIJEPGYZg="
        }
      }
    },
    "require-directory": {
      "version": "2.1.1",
      "resolved": "https://registry.npmjs.org/require-directory/-/require-directory-2.1.1.tgz",
      "integrity": "sha1-jGStX9MNqxyXbiNE/+f3kqam30I="
    },
    "require-main-filename": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/require-main-filename/-/require-main-filename-1.0.1.tgz",
      "integrity": "sha1-l/cXtp1IeE9fUmpsWqj/3aBVpNE="
    },
    "retry": {
      "version": "0.10.1",
      "resolved": "https://registry.npmjs.org/retry/-/retry-0.10.1.tgz",
      "integrity": "sha1-52OI0heZLCUnUCQdPTlW/tmNj/Q="
    },
    "ripemd160": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/ripemd160/-/ripemd160-2.0.1.tgz",
      "integrity": "sha1-D0WEKVxTo2KK9+bXmsohzlfRxuc="
    },
    "safe-buffer": {
      "version": "5.1.1",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",
      "integrity": "sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg=="
    },
    "sax": {
      "version": "1.2.4",
      "resolved": "https://registry.npmjs.org/sax/-/sax-1.2.4.tgz",
      "integrity": "sha512-NqVDv9TpANUjFm0N8uM5GxL36UgKi9/atZw+x7YFnQ8ckwFGKrl4xX4yWtrey3UJm5nP1kUbnYgLopqWNSRhWw=="
    },
    "semver": {
      "version": "5.3.0",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.3.0.tgz",
      "integrity": "sha1-myzl094C0XxgEq0yaqa00M9U+U8="
    },
    "send": {
      "version": "0.6.0",
      "resolved": "https://registry.npmjs.org/send/-/send-0.6.0.tgz",
      "integrity": "sha1-pZ2pJl23w1FB4Qec8fNo7g1Zs6s=",
      "dependencies": {
        "debug": {
          "version": "1.0.3",
          "resolved": "https://registry.npmjs.org/debug/-/debug-1.0.3.tgz",
          "integrity": "sha1-/IxrLWACgEtAgcAgjg9kYLofo+Q="
        },
        "depd": {
          "version": "0.3.0",
          "resolved": "https://registry.npmjs.org/depd/-/depd-0.3.0.tgz",
          "integrity": "sha1-Ecm8KOQlMl+9iziUC+/2n6UyaIM="
        },
        "ms": {
          "version": "0.6.2",
          "resolved": "https://registry.npmjs.org/ms/-/ms-0.6.2.tgz",
          "integrity": "sha1-2JwhJMb9wTU9Zai3e/GqxLGTcIw="
        }
      }
    },
    "serve-static": {
      "version": "1.3.2",
      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.3.2.tgz",
      "integrity": "sha1-2QSmy/VfURx4E49vRe5uadnRBco="
    },
    "set-blocking": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/set-blocking/-/set-blocking-2.0.0.tgz",
      "integrity": "sha1-BF+XgtARrppoA93TgrJDkrPYkPc="
    },
    "sha.js": {
      "version": "2.4.8",
      "resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.8.tgz",
      "integrity": "sha1-NwaMLEdra69ALRSknGf1l5IfY08="
    },
    "shebang-command": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-1.2.0.tgz",
      "integrity": "sha1-RKrGW2lbAzmJaMOfNj/uXer98eo="
    },
    "shebang-regex": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/shebang-regex/-/shebang-regex-1.0.0.tgz",
      "integrity": "sha1-2kL0l0DAtC2yypcoVxyxkMmO/qM="
    },
    "shelljs": {
      "version": "0.6.1",
      "resolved": "https://registry.npmjs.org/shelljs/-/shelljs-0.6.1.tgz",
      "integrity": "sha1-7GIRvtGSBEIIj+D3Cyg3Iy7SyKg=",
      "dev": true
    },
    "shortid": {
      "version": "2.2.8",
      "resolved": "https://registry.npmjs.org/shortid/-/shortid-2.2.8.tgz",
      "integrity": "sha1-AzsRfWoul1gE9vCWnb59PQs1UTE="
    },
    "should": {
      "version": "4.6.5",
      "resolved": "https://registry.npmjs.org/should/-/should-4.6.5.tgz",
      "integrity": "sha1-DRI0bbvRsCj59Lt6nVRzZPw2qH8="
    },
    "should-equal": {
      "version": "0.3.1",
      "resolved": "https://registry.npmjs.org/should-equal/-/should-equal-0.3.1.tgz",
      "integrity": "sha1-vY6pemdI45+tR2o75v1y68LnK/A="
    },
    "should-format": {
      "version": "0.0.7",
      "resolved": "https://registry.npmjs.org/should-format/-/should-format-0.0.7.tgz",
      "integrity": "sha1-Hi74a9kdqcLgQSM1tWq6vZov3hI="
    },
    "should-type": {
      "version": "0.0.4",
      "resolved": "https://registry.npmjs.org/should-type/-/should-type-0.0.4.tgz",
      "integrity": "sha1-ATKgVBemEmhmQmrPEW8e1WI6XNA="
    },
    "signal-exit": {
      "version": "3.0.2",
      "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.2.tgz",
      "integrity": "sha1-tf3AjxKH6hF4Yo5BXiUTK3NkbG0="
    },
    "sntp": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/sntp/-/sntp-2.0.2.tgz",
      "integrity": "sha1-UGQRDwr4X3z9t9a2ekACjOUrSys="
    },
    "socket.io": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/socket.io/-/socket.io-1.0.6.tgz",
      "integrity": "sha1-tWZTKIja46yQWKEvKUAV69+oCEo=",
      "dependencies": {
        "debug": {
          "version": "0.7.4",
          "resolved": "https://registry.npmjs.org/debug/-/debug-0.7.4.tgz",
          "integrity": "sha1-BuHqgILCyxTjmAbiLi9vdX+Srzk="
        }
      }
    },
    "socket.io-adapter": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-0.2.0.tgz",
      "integrity": "sha1-vTkym4lhNxeH4k80WwdOyc8ADjM=",
      "dependencies": {
        "debug": {
          "version": "0.7.4",
          "resolved": "https://registry.npmjs.org/debug/-/debug-0.7.4.tgz",
          "integrity": "sha1-BuHqgILCyxTjmAbiLi9vdX+Srzk="
        },
        "socket.io-parser": {
          "version": "2.1.2",
          "resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-2.1.2.tgz",
          "integrity": "sha1-h2ZVue3VVcW99zAc7fMKQ2xnuLA="
        }
      }
    },
    "socket.io-client": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-1.0.6.tgz",
      "integrity": "sha1-yGyz5QerL5baRQC9NPz0ah6d/l4=",
      "dependencies": {
        "debug": {
          "version": "0.7.4",
          "resolved": "https://registry.npmjs.org/debug/-/debug-0.7.4.tgz",
          "integrity": "sha1-BuHqgILCyxTjmAbiLi9vdX+Srzk="
        }
      }
    },
    "socket.io-parser": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-2.2.0.tgz",
      "integrity": "sha1-JglgH1nmp/q0NqU749Mz+7/L0wo=",
      "dependencies": {
        "debug": {
          "version": "0.7.4",
          "resolved": "https://registry.npmjs.org/debug/-/debug-0.7.4.tgz",
          "integrity": "sha1-BuHqgILCyxTjmAbiLi9vdX+Srzk="
        }
      }
    },
    "spdx-correct": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/spdx-correct/-/spdx-correct-1.0.2.tgz",
      "integrity": "sha1-SzBz2TP/UfORLwOsVRlJikFQ20A="
    },
    "spdx-expression-parse": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/spdx-expression-parse/-/spdx-expression-parse-1.0.4.tgz",
      "integrity": "sha1-m98vIOH0DtRH++JzJmGR/O1RYmw="
    },
    "spdx-license-ids": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-1.2.2.tgz",
      "integrity": "sha1-yd96NCRZSt5r0RkA1ZZpbcBrrFc="
    },
    "sshpk": {
      "version": "1.13.1",
      "resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.13.1.tgz",
      "integrity": "sha1-US322mKHFEMW3EwY/hzx2UBzm+M=",
      "dependencies": {
        "jsbn": {
          "version": "0.1.1",
          "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",
          "integrity": "sha1-peZUwuWi3rXyAdls77yoDA7y9RM=",
          "optional": true
        },
        "tweetnacl": {
          "version": "0.14.5",
          "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
          "integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=",
          "optional": true
        }
      }
    },
    "stack-trace": {
      "version": "0.0.10",
      "resolved": "https://registry.npmjs.org/stack-trace/-/stack-trace-0.0.10.tgz",
      "integrity": "sha1-VHxws0fo0ytOEI6hoqFZ5f3eGcA="
    },
    "stream": {
      "version": "0.0.2",
      "resolved": "https://registry.npmjs.org/stream/-/stream-0.0.2.tgz",
      "integrity": "sha1-f1Nj8Ff2WSxVlfALyAon9c7B8O8="
    },
    "stream-browserify": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/stream-browserify/-/stream-browserify-2.0.1.tgz",
      "integrity": "sha1-ZiZu5fm9uZQKTkUUyvtDu3Hlyds="
    },
    "stream-http": {
      "version": "2.7.2",
      "resolved": "https://registry.npmjs.org/stream-http/-/stream-http-2.7.2.tgz",
      "integrity": "sha512-c0yTD2rbQzXtSsFSVhtpvY/vS6u066PcXOX9kBB3mSO76RiUQzL340uJkGBWnlBg4/HZzqiUXtaVA7wcRcJgEw=="
    },
    "string_decoder": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.3.tgz",
      "integrity": "sha512-4AH6Z5fzNNBcH+6XDMfA/BTt87skxqJlO0lAh3Dker5zThcAxG6mKz+iGu308UKoPPQ8Dcqx/4JhujzltRa+hQ=="
    },
    "string-width": {
      "version": "2.1.1",
      "resolved": "https://registry.npmjs.org/string-width/-/string-width-2.1.1.tgz",
      "integrity": "sha512-nOqH59deCq9SRHlxq1Aw85Jnt4w6KvLKqWVik6oA9ZklXLNIOlqg4F2yrT1MVaTjAqvVwdfeZ7w7aCvJD7ugkw==",
      "dependencies": {
        "ansi-regex": {
          "version": "3.0.0",
          "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-3.0.0.tgz",
          "integrity": "sha1-7QMXwyIGT3lGbAKWa922Bas32Zg="
        },
        "is-fullwidth-code-point": {
          "version": "2.0.0",
          "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz",
          "integrity": "sha1-o7MKXE8ZkYMWeqq5O+764937ZU8="
        },
        "strip-ansi": {
          "version": "4.0.0",
          "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-4.0.0.tgz",
          "integrity": "sha1-qEeQIusaw2iocTibY1JixQXuNo8="
        }
      }
    },
    "stringstream": {
      "version": "0.0.5",
      "resolved": "https://registry.npmjs.org/stringstream/-/stringstream-0.0.5.tgz",
      "integrity": "sha1-TkhM1N5aC7vuGORjB3EKioFiGHg="
    },
    "strip-ansi": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz",
      "integrity": "sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8="
    },
    "strip-bom": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/strip-bom/-/strip-bom-3.0.0.tgz",
      "integrity": "sha1-IzTBjpx1n3vdVv3vfprj1YjmjtM="
    },
    "strip-eof": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/strip-eof/-/strip-eof-1.0.0.tgz",
      "integrity": "sha1-u0P/VZim6wXYm1n80SnJgzE2Br8="
    },
    "supports-color": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz",
      "integrity": "sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=",
      "dev": true
    },
    "thunkify": {
      "version": "2.1.2",
      "resolved": "https://registry.npmjs.org/thunkify/-/thunkify-2.1.2.tgz",
      "integrity": "sha1-+qDp0jDFGsyVyhOjYawFyn4EVT0="
    },
    "timespan": {
      "version": "2.3.0",
      "resolved": "https://registry.npmjs.org/timespan/-/timespan-2.3.0.tgz",
      "integrity": "sha1-SQLOBAvRPYRcj1myfp1ZutbzmSk="
    },
    "tinycolor": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/tinycolor/-/tinycolor-0.0.1.tgz",
      "integrity": "sha1-MgtaUtg6u1l42Bo+iH1K77FaYWQ="
    },
    "tls": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/tls/-/tls-0.0.1.tgz",
      "integrity": "sha1-CrK/WWjXHfL4wOFRXSSiJAuYqsg="
    },
    "tns-core-modules": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/tns-core-modules/-/tns-core-modules-3.0.1.tgz",
      "integrity": "sha1-CM17csmOb1Y/u6U2ZopQwE3Rpf0="
    },
    "tns-core-modules-widgets": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/tns-core-modules-widgets/-/tns-core-modules-widgets-3.0.1.tgz",
      "integrity": "sha1-g1hSzVkxQYCNLTMlWAa5N4GHzyA="
    },
    "to-array": {
      "version": "0.1.3",
      "resolved": "https://registry.npmjs.org/to-array/-/to-array-0.1.3.tgz",
      "integrity": "sha1-1F2txjY0F/YPKEdP6lDs3btPSZE="
    },
    "to-arraybuffer": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/to-arraybuffer/-/to-arraybuffer-1.0.1.tgz",
      "integrity": "sha1-fSKbH8xjfkZsoIEYCDanqr/4P0M="
    },
    "to-fast-properties": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-1.0.3.tgz",
      "integrity": "sha1-uDVx+k2MJbguIxsG46MFXeTKGkc=",
      "dev": true
    },
    "tolerance": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/tolerance/-/tolerance-1.0.0.tgz",
      "integrity": "sha1-mFFo5d0TwJ3tQUrHOGb4R7QI2mw="
    },
    "tomahawk": {
      "version": "0.1.6",
      "resolved": "https://registry.npmjs.org/tomahawk/-/tomahawk-0.1.6.tgz",
      "integrity": "sha1-lyZYDsn1HBSM8gMMYlXBECQ9SaU=",
      "dependencies": {
        "async": {
          "version": "0.2.10",
          "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz",
          "integrity": "sha1-trvgsGdLnXGXCMo43owjfLUmw9E="
        },
        "boom": {
          "version": "0.3.8",
          "resolved": "https://registry.npmjs.org/boom/-/boom-0.3.8.tgz",
          "integrity": "sha1-yM2wQUNZEnQWKMBE7Mcy0dF8Ceo="
        },
        "colors": {
          "version": "0.6.2",
          "resolved": "https://registry.npmjs.org/colors/-/colors-0.6.2.tgz",
          "integrity": "sha1-JCP+ZnisDF2uiFLl0OW+CMmXq8w="
        },
        "combined-stream": {
          "version": "0.0.7",
          "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-0.0.7.tgz",
          "integrity": "sha1-ATfmV7qlp1QcV6w3rF/AfXO03B8="
        },
        "cryptiles": {
          "version": "0.1.3",
          "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-0.1.3.tgz",
          "integrity": "sha1-GlVnNPBtJLo0hirpy55wmjr7/xw="
        },
        "delayed-stream": {
          "version": "0.0.5",
          "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-0.0.5.tgz",
          "integrity": "sha1-1LH0OpPoKW3+AmlPRoC8N6MTxz8="
        },
        "forever-agent": {
          "version": "0.2.0",
          "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.2.0.tgz",
          "integrity": "sha1-4cJcetROCcOPIzh2x2/MJP+EOx8="
        },
        "form-data": {
          "version": "0.0.10",
          "resolved": "https://registry.npmjs.org/form-data/-/form-data-0.0.10.tgz",
          "integrity": "sha1-2zRaU3jYau6x7V1VO4aawZLS9e0="
        },
        "hawk": {
          "version": "0.10.2",
          "resolved": "https://registry.npmjs.org/hawk/-/hawk-0.10.2.tgz",
          "integrity": "sha1-mzYd7pWpMWQObVBOBWCaj8OsRdI="
        },
        "hoek": {
          "version": "0.7.6",
          "resolved": "https://registry.npmjs.org/hoek/-/hoek-0.7.6.tgz",
          "integrity": "sha1-YPvZBFV1Qc0rh5Wr8wihs3cOFVo="
        },
        "json-stringify-safe": {
          "version": "3.0.0",
          "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-3.0.0.tgz",
          "integrity": "sha1-nbew5TDH8onF6MhDKvGRwv91pbM="
        },
        "node-uuid": {
          "version": "1.4.8",
          "resolved": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.8.tgz",
          "integrity": "sha1-sEDrCSOWivq/jTL7HxfxFn/auQc="
        },
        "oauth-sign": {
          "version": "0.2.0",
          "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.2.0.tgz",
          "integrity": "sha1-oOahcV2u0GLzIrYit/5a/RA1tuI="
        },
        "qs": {
          "version": "0.5.6",
          "resolved": "https://registry.npmjs.org/qs/-/qs-0.5.6.tgz",
          "integrity": "sha1-MbGtBYVnZRxSaSFQa5qHk5EaA4Q="
        },
        "request": {
          "version": "2.16.6",
          "resolved": "https://registry.npmjs.org/request/-/request-2.16.6.tgz",
          "integrity": "sha1-hy/kRa5y3iZrN4edatfclI+gHK0="
        },
        "sntp": {
          "version": "0.1.4",
          "resolved": "https://registry.npmjs.org/sntp/-/sntp-0.1.4.tgz",
          "integrity": "sha1-XvSBuVGnspr/30r9fyaDj8ESD4Q="
        },
        "tunnel-agent": {
          "version": "0.2.0",
          "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.2.0.tgz",
          "integrity": "sha1-aFPCr7GyEJ5FYp5JK9419Fnqaeg="
        },
        "winston": {
          "version": "0.7.3",
          "resolved": "https://registry.npmjs.org/winston/-/winston-0.7.3.tgz",
          "integrity": "sha1-euMTunP83C7LSqL5zURugphncmY="
        }
      }
    },
    "tomahawk-plugin-kv-memory-store": {
      "version": "0.0.3",
      "resolved": "https://registry.npmjs.org/tomahawk-plugin-kv-memory-store/-/tomahawk-plugin-kv-memory-store-0.0.3.tgz",
      "integrity": "sha1-EgVHWYvXLKcr0u7bDuA66FxmewI="
    },
    "tough-cookie": {
      "version": "2.3.2",
      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.3.2.tgz",
      "integrity": "sha1-8IH3bkyFcg5sN6X6ztc3FQ2EByo=",
      "dependencies": {
        "punycode": {
          "version": "1.4.1",
          "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.4.1.tgz",
          "integrity": "sha1-wNWmOycYgArY4esPpSachN1BhF4="
        }
      }
    },
    "tty": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/tty/-/tty-1.0.1.tgz",
      "integrity": "sha1-5ECayYsN0cULWf846G6sPwdk7kU="
    },
    "tunnel-agent": {
      "version": "0.6.0",
      "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.6.0.tgz",
      "integrity": "sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0="
    },
    "tweetnacl": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-1.0.0.tgz",
      "integrity": "sha1-cT2LgY2kIGh0C/aDhtBHnmb8ins="
    },
    "type-is": {
      "version": "1.3.2",
      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.3.2.tgz",
      "integrity": "sha1-TypdxYd1yhYwJQr8cYb4s2MJ0bs=",
      "dependencies": {
        "mime-types": {
          "version": "1.0.2",
          "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-1.0.2.tgz",
          "integrity": "sha1-mVrhOSq4r/y/yyZB3QVOlDwNXc4="
        }
      }
    },
    "url": {
      "version": "0.11.0",
      "resolved": "https://registry.npmjs.org/url/-/url-0.11.0.tgz",
      "integrity": "sha1-ODjpfPxgUh63PFJajlW/3Z4uKPE=",
      "dependencies": {
        "punycode": {
          "version": "1.3.2",
          "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz",
          "integrity": "sha1-llOgNvt8HuQjQvIyXM7v6jkmxI0="
        }
      }
    },
    "utf8": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/utf8/-/utf8-2.0.0.tgz",
      "integrity": "sha1-ec5Z7O2HSAnKuacfxxAsfUXUEY0="
    },
    "util": {
      "version": "0.10.3",
      "resolved": "https://registry.npmjs.org/util/-/util-0.10.3.tgz",
      "integrity": "sha1-evsa/lCAUkZInj23/g7TeTNqwPk=",
      "dependencies": {
        "inherits": {
          "version": "2.0.1",
          "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",
          "integrity": "sha1-sX0I0ya0Qj5Wjv9xn5GwscvfafE="
        }
      }
    },
    "util-deprecate": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8="
    },
    "utils-merge": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.0.tgz",
      "integrity": "sha1-ApT7kiu5N1FTVBxPcJYjHyh8ivg="
    },
    "uuid": {
      "version": "3.1.0",
      "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.1.0.tgz",
      "integrity": "sha512-DIWtzUkw04M4k3bf1IcpS2tngXEL26YUD2M0tMDUpnUrz2hgzUBlD55a4FjdLGPvfHxS6uluGWvaVEqgBcVa+g=="
    },
    "v8": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/v8/-/v8-0.1.0.tgz",
      "integrity": "sha1-hrkAfnMNp1GGrZoK0eON0682wr0="
    },
    "validate-npm-package-license": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/validate-npm-package-license/-/validate-npm-package-license-3.0.1.tgz",
      "integrity": "sha1-KAS6vnEq0zeUWaz74kdGqywwP7w="
    },
    "vary": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/vary/-/vary-0.1.0.tgz",
      "integrity": "sha1-3wlFiZ6TwMxb0YzIMh2dIedPYXY="
    },
    "verror": {
      "version": "1.10.0",
      "resolved": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",
      "integrity": "sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA="
    },
    "vm": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/vm/-/vm-0.1.0.tgz",
      "integrity": "sha1-AGDUhei4mFiUbECwGmugeUXbcKg="
    },
    "which": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/which/-/which-1.3.0.tgz",
      "integrity": "sha512-xcJpopdamTuY5duC/KnTTNBraPK54YwpenP4lzxU8H91GudWpFv38u0CKjclE1Wi2EH2EDz5LRcHcKbCIzqGyg=="
    },
    "which-module": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/which-module/-/which-module-2.0.0.tgz",
      "integrity": "sha1-2e8H3Od7mQK4o6j6SzHD4/fm6Ho="
    },
    "winston": {
      "version": "2.3.1",
      "resolved": "https://registry.npmjs.org/winston/-/winston-2.3.1.tgz",
      "integrity": "sha1-C0hCDZeMAYBM8CMLZIhhWYIloRk=",
      "dependencies": {
        "async": {
          "version": "1.0.0",
          "resolved": "https://registry.npmjs.org/async/-/async-1.0.0.tgz",
          "integrity": "sha1-+PwEyjoTeErenhZBr5hXjPvWR6k="
        },
        "colors": {
          "version": "1.0.3",
          "resolved": "https://registry.npmjs.org/colors/-/colors-1.0.3.tgz",
          "integrity": "sha1-BDP0TYCWgP3rYO0mDxsMJi6CpAs="
        }
      }
    },
    "winston-loggly-bulk": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/winston-loggly-bulk/-/winston-loggly-bulk-2.0.0.tgz",
      "integrity": "sha1-olOCeBihS7b+CwbMHCLY0+19EoA="
    },
    "wordwrap": {
      "version": "0.0.3",
      "resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.3.tgz",
      "integrity": "sha1-o9XabNXAvAAI03I0u68b7WMFkQc="
    },
    "wrap-ansi": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-2.1.0.tgz",
      "integrity": "sha1-2Pw9KE3QV5T+hJc8rs3Rz4JP3YU=",
      "dependencies": {
        "string-width": {
          "version": "1.0.2",
          "resolved": "https://registry.npmjs.org/string-width/-/string-width-1.0.2.tgz",
          "integrity": "sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M="
        }
      }
    },
    "wrappy": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
      "integrity": "sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8="
    },
    "ws": {
      "version": "0.4.31",
      "resolved": "https://registry.npmjs.org/ws/-/ws-0.4.31.tgz",
      "integrity": "sha1-WkhJ56nM0e1aga60hHyf7fMSKSc="
    },
    "xmlbuilder": {
      "version": "4.2.1",
      "resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-4.2.1.tgz",
      "integrity": "sha1-qlijBBoGb5DqoWwvU4n/GfP0YaU=",
      "dependencies": {
        "lodash": {
          "version": "4.17.4",
          "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
          "integrity": "sha1-eCA6TRwyiuHYbcpkYONptX9AVa4="
        }
      }
    },
    "xmlhttprequest": {
      "version": "https://github.com/LearnBoost/node-XMLHttpRequest/archive/0f36d0b5ebc03d85f860d42a64ae9791e1daa433.tar.gz",
      "integrity": "sha1-D11TE5u2t2PvXKklZSYrn5sgh7k="
    },
    "xtend": {
      "version": "4.0.1",
      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz",
      "integrity": "sha1-pcbVMr5lbiPbgg77lDofBJmNY68="
    },
    "y18n": {
      "version": "3.2.1",
      "resolved": "https://registry.npmjs.org/y18n/-/y18n-3.2.1.tgz",
      "integrity": "sha1-bRX7qITAhnnA136I53WegR4H+kE="
    },
    "yallist": {
      "version": "2.1.2",
      "resolved": "https://registry.npmjs.org/yallist/-/yallist-2.1.2.tgz",
      "integrity": "sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI="
    },
    "yargs": {
      "version": "8.0.2",
      "resolved": "https://registry.npmjs.org/yargs/-/yargs-8.0.2.tgz",
      "integrity": "sha1-YpmpBVsc78lp/355wdkY3Osiw2A="
    },
    "yargs-parser": {
      "version": "7.0.0",
      "resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-7.0.0.tgz",
      "integrity": "sha1-jQrELxbqVd69MyyvTEA4s+P139k="
    },
    "zlib": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/zlib/-/zlib-1.0.5.tgz",
      "integrity": "sha1-bnyXL8NxxkWmr7A6sUdp3vEU/MA="
    }
  }
}
