{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.HabitLabMobile",
    "tns-android": {
      "version": "3.1.1"
    }
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "asn1": "^0.2.3",
    "assert": "^1.4.1",
    "assert-plus": "^1.0.0",
    "async": "^2.5.0",
    "async_hooks": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.6.0",
    "bcrypt-pbkdf": "^1.0.1",
    "boom": "^5.2.0",
    "buffer": "^5.0.6",
    "caseless": "^0.12.0",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "combined-stream": "^1.0.5",
    "core-util-is": "^1.0.2",
    "cryptiles": "^3.1.2",
    "crypto": "0.0.3",
    "cycle": "^1.0.3",
    "dashdash": "^1.14.1",
    "delayed-stream": "^1.0.0",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "domain": "0.0.1",
    "ecc-jsbn": "^0.1.1",
    "events": "^1.1.1",
    "extend": "^3.0.1",
    "extsprintf": "^1.3.0",
    "eyes": "^0.1.8",
    "forever-agent": "^0.6.1",
    "form-data": "^2.2.0",
    "fs": "0.0.1-security",
    "getpass": "^0.1.7",
    "har-schema": "^2.0.0",
    "har-validator": "^5.0.3",
    "hawk": "^6.0.2",
    "hoek": "^4.2.0",
    "http": "0.0.0",
    "http-signature": "^1.1.1",
    "https": "^1.0.0",
    "inherits": "^2.0.3",
    "is-typedarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^1.1.0",
    "json-schema": "^0.2.3",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonify": "0.0.0",
    "jsprim": "^1.4.1",
    "loggly": "^1.1.1",
    "mime-db": "^1.29.0",
    "mime-types": "^2.1.16",
    "nativescript-effects": "^0.5.0",
    "nativescript-fancyalert": "^1.1.2",
    "nativescript-loading-indicator": "^2.3.2",
    "nativescript-loading-indicator-new": "^2.1.0",
    "nativescript-localstorage": "^1.1.5",
    "nativescript-nodeify": "^0.5.5",
    "nativescript-ripple": "^2.0.0",
    "nativescript-sentry": "^1.2.0",
    "nativescript-slides": "^2.2.11",
    "nativescript-telerik-ui": "^3.0.1",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-toast": "^1.4.5",
    "nativescript-trace-raven": "^1.0.0",
    "nativescript-videoplayer": "^3.0.9",
    "net": "^1.0.2",
    "node-loggly-bulk": "^2.0.0",
    "oauth-sign": "^0.8.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "punycode": "^2.1.0",
    "qs": "^6.5.0",
    "querystring": "^0.2.0",
    "readline": "^1.3.0",
    "repl": "^0.1.3",
    "request": "^2.81.0",
    "safe-buffer": "^5.1.1",
    "sntp": "^2.0.2",
    "sshpk": "^1.13.1",
    "stack-trace": "0.0.10",
    "stream": "0.0.2",
    "string_decoder": "^1.0.3",
    "stringstream": "0.0.5",
    "timespan": "^2.3.0",
    "tls": "0.0.1",
    "tns-core-modules": "~3.0.0",
    "tough-cookie": "^2.3.2",
    "tty": "^1.0.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^1.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "uuid": "^3.1.0",
    "v8": "^0.1.0",
    "verror": "^1.10.0",
    "vm": "^0.1.0",
    "winston": "^2.3.1",
    "winston-loggly-bulk": "^2.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.*.*"
  }
}
